server {

  listen 80;
  server_name 0.0.0.0 localhost 127.0.1.10;
  root /usr/src/react_project/public;
  index index.html;
  server_tokens off;

  location / {
    try_files $uri /index.html;
  }
}
